/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */

body {  
	font-family: "nocturne-serif", serif;
	font-weight: 900;
	font-style: normal;
	background-color: rgb(178, 98, 123);
	
}  

div.home-container { 
	background: url(images/home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width: 85em;
	margin: auto;
}

div.container { 
	position: relative;
	min-height: 100vh;
	max-width:85em;
	margin: auto;
	background-color: rgb(255, 255, 255);
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 1em 2em 4em;
	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

header {
	display: grid;
	grid-template-columns: 20em auto;
	background: rgb(200, 200, 200);
	padding: 1em 0.5em;
	}

h1 {
	width: 12em;
	}

h2, h3, h4 {
		font-weight: 900;
	}

h2 {
	font-family: "nocturne-serif", serif;
	font-weight: 900;
	font-style: normal;
	font-size: 2em;
	margin: 1em 0em 0em;
	}
	
h3 {
	font-family: "nocturne-serif", serif;
	font-weight: 900;
	font-style: normal;
	font-size: 1.5em;
	margin: 1em 0em 0.75em;
}

h4 {
	color: rgb(178, 98, 123);
}

a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	}

nav ul li.selected a {
	color: rgb(178, 98, 123);
	/*background-color: rgb(246, 139, 9);*/
	padding: 0.3em 0.5em 0.3em;
}

ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 2em;
}



article {
	/*background-color: rgb(19, 245, 234);*/
	max-width: 35em;
	margin: auto;
}

main.menu ul {
		margin: 1em 0em;
}	

main.menu ul li {
		margin: 1em 0em 2em;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 1em 1em 2em;
	}
	
p.description {
	grid-column: 1/3;
	margin: 0em;
	}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: rgb(178, 98, 123);
	text-align: right;
	margin: 0em;
	}

p.hours{
	margin: 0.5em 0em 1em;
}

/* div.hours {
	margin-bottom: 11em;
} */

nav ul li {
	text-transform: uppercase;
	font-weight: 600;
	margin-bottom: 1em;
	}
	
nav ul li a {
	color: rgb(255, 255, 255);
	/*background-color: rgb(37, 9, 246);*/
	padding: 0.3em 0.5em 0.3em;
	}
	

p.slogan {
	font-size: 4em;
	font-family: serif;
	font-style: italic;
	margin: 1em 0em 2em;
	color: rgb(255, 255, 255);	
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em 1em;
  color: rgb(0, 0, 0);
  background: rgb(200, 200, 200);
}

div.address {
	margin-bottom: 15em;
}

address {
	color: rgb(178, 98, 123);
	margin: 0.5em 0em;
	}

footer p {
	margin: 0em;
}

@media screen and (min-width: 60em) {
	
	main.menu ul {
		display: grid;
		grid-template-columns: 1fr 1fr;
    	grid-column-gap: 2em;
	}

	nav ul li {
		display: inline;
	}

	nav {
		margin-top: 2em;
	}

}
